
Drum.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
Chan_phai
  rotate: false
  xy: 380, 128
  size: 88, 40
  orig: 88, 40
  offset: 0, 0
  index: -1
Chan_phai_bap
  rotate: true
  xy: 371, 257
  size: 92, 82
  orig: 92, 82
  offset: 0, 0
  index: -1
Chan_phai_dui
  rotate: false
  xy: 161, 134
  size: 118, 104
  orig: 118, 104
  offset: 0, 0
  index: -1
Chan_trai
  rotate: false
  xy: 89, 38
  size: 68, 41
  orig: 68, 41
  offset: 0, 0
  index: -1
Chan_trai_bap
  rotate: true
  xy: 380, 170
  size: 85, 80
  orig: 85, 80
  offset: 0, 0
  index: -1
Chan_trai_dui
  rotate: false
  xy: 529, 393
  size: 133, 117
  orig: 133, 117
  offset: 0, 0
  index: -1
Dau
  rotate: false
  xy: 263, 35
  size: 97, 96
  orig: 97, 96
  offset: 0, 0
  index: -1
Dau boss
  rotate: false
  xy: 470, 128
  size: 59, 57
  orig: 59, 57
  offset: 0, 0
  index: -1
Tay_Phai
  rotate: false
  xy: 362, 60
  size: 64, 66
  orig: 64, 66
  offset: 0, 0
  index: -1
Tay_phai_bap
  rotate: false
  xy: 772, 408
  size: 103, 102
  orig: 103, 102
  offset: 0, 0
  index: -1
Tay_phai_canh
  rotate: true
  xy: 462, 187
  size: 79, 70
  orig: 79, 70
  offset: 0, 0
  index: -1
Tay_trai
  rotate: true
  xy: 428, 54
  size: 72, 55
  orig: 72, 55
  offset: 0, 0
  index: -1
Tay_trai_bap
  rotate: false
  xy: 664, 404
  size: 106, 106
  orig: 106, 106
  offset: 0, 0
  index: -1
Tay_trai_canh
  rotate: true
  xy: 2, 13
  size: 66, 85
  orig: 66, 85
  offset: 0, 0
  index: -1
Than
  rotate: false
  xy: 2, 240
  size: 247, 270
  orig: 247, 270
  offset: 0, 0
  index: -1
Than boss
  rotate: false
  xy: 251, 351
  size: 146, 159
  orig: 146, 159
  offset: 0, 0
  index: -1
VK_ boss
  rotate: false
  xy: 455, 268
  size: 81, 82
  orig: 81, 82
  offset: 0, 0
  index: -1
Vk_1
  rotate: false
  xy: 89, 2
  size: 104, 31
  orig: 104, 31
  offset: 0, 0
  index: -1
Vk_2
  rotate: true
  xy: 399, 352
  size: 26, 103
  orig: 26, 103
  offset: 0, 0
  index: -1
Vk_3
  rotate: true
  xy: 161, 35
  size: 97, 100
  orig: 97, 100
  offset: 0, 0
  index: -1
a1
  rotate: false
  xy: 877, 411
  size: 106, 99
  orig: 106, 99
  offset: 0, 0
  index: -1
a2
  rotate: false
  xy: 399, 380
  size: 128, 130
  orig: 128, 130
  offset: 0, 0
  index: -1
a3
  rotate: true
  xy: 281, 133
  size: 105, 97
  orig: 105, 97
  offset: 0, 0
  index: -1
blood/A
  rotate: false
  xy: 251, 240
  size: 118, 109
  orig: 118, 109
  offset: 0, 0
  index: -1
blood/B
  rotate: false
  xy: 2, 81
  size: 157, 157
  orig: 157, 157
  offset: 0, 0
  index: -1
