
Terro.png
size: 512,256
format: RGBA8888
filter: Linear,Linear
repeat: none
Chan_phai
  rotate: true
  xy: 483, 171
  size: 30, 22
  orig: 30, 22
  offset: 0, 0
  index: -1
Chan_phai_bap
  rotate: true
  xy: 217, 99
  size: 43, 55
  orig: 43, 55
  offset: 0, 0
  index: -1
Chan_phai_dui
  rotate: true
  xy: 435, 159
  size: 42, 46
  orig: 42, 46
  offset: 0, 0
  index: -1
Chan_trai
  rotate: true
  xy: 197, 58
  size: 29, 22
  orig: 29, 22
  offset: 0, 0
  index: -1
Chan_trai_bap
  rotate: true
  xy: 147, 46
  size: 41, 48
  orig: 41, 48
  offset: 0, 0
  index: -1
Chan_trai_dui
  rotate: false
  xy: 161, 89
  size: 54, 53
  orig: 54, 53
  offset: 0, 0
  index: -1
Dau
  rotate: false
  xy: 435, 203
  size: 71, 50
  orig: 71, 50
  offset: 0, 0
  index: -1
Kiem
  rotate: true
  xy: 2, 40
  size: 54, 143
  orig: 54, 143
  offset: 0, 0
  index: -1
Tay_phai
  rotate: false
  xy: 48, 2
  size: 36, 36
  orig: 36, 36
  offset: 0, 0
  index: -1
Tay_phai_bap
  rotate: true
  xy: 372, 145
  size: 40, 53
  orig: 40, 53
  offset: 0, 0
  index: -1
Tay_phai_canh
  rotate: false
  xy: 120, 5
  size: 32, 33
  orig: 32, 33
  offset: 0, 0
  index: -1
Tay_trai
  rotate: false
  xy: 86, 2
  size: 32, 36
  orig: 32, 36
  offset: 0, 0
  index: -1
Tay_trai_bap
  rotate: false
  xy: 372, 187
  size: 61, 66
  orig: 61, 66
  offset: 0, 0
  index: -1
Tay_trai_canh
  rotate: false
  xy: 2, 2
  size: 44, 36
  orig: 44, 36
  offset: 0, 0
  index: -1
Than
  rotate: false
  xy: 281, 147
  size: 89, 106
  orig: 89, 106
  offset: 0, 0
  index: -1
blood/A
  rotate: false
  xy: 161, 144
  size: 118, 109
  orig: 118, 109
  offset: 0, 0
  index: -1
blood/B
  rotate: false
  xy: 2, 96
  size: 157, 157
  orig: 157, 157
  offset: 0, 0
  index: -1
