
Shield_Man.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
0
  rotate: false
  xy: 643, 170
  size: 100, 84
  orig: 100, 84
  offset: 0, 0
  index: -1
1
  rotate: false
  xy: 850, 178
  size: 99, 76
  orig: 99, 76
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 437, 167
  size: 101, 87
  orig: 101, 87
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 540, 170
  size: 101, 84
  orig: 101, 84
  offset: 0, 0
  index: -1
A
  rotate: false
  xy: 317, 145
  size: 118, 109
  orig: 118, 109
  offset: 0, 0
  index: -1
B
  rotate: false
  xy: 2, 72
  size: 157, 157
  orig: 157, 157
  offset: 0, 0
  index: -1
arm_left
  rotate: true
  xy: 258, 2
  size: 36, 49
  orig: 36, 49
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 745, 173
  size: 81, 103
  orig: 81, 103
  offset: 0, 0
  index: -1
foot_left
  rotate: false
  xy: 437, 102
  size: 33, 21
  orig: 33, 21
  offset: 0, 0
  index: -1
foot_right
  rotate: false
  xy: 311, 42
  size: 27, 22
  orig: 27, 22
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 951, 173
  size: 71, 81
  orig: 71, 81
  offset: 0, 0
  index: -1
head copy
  rotate: false
  xy: 311, 66
  size: 71, 77
  orig: 71, 77
  offset: 0, 0
  index: -1
high_arm_right
  rotate: false
  xy: 384, 100
  size: 51, 43
  orig: 51, 43
  offset: 0, 0
  index: -1
high_left_leg
  rotate: false
  xy: 437, 125
  size: 45, 40
  orig: 45, 40
  offset: 0, 0
  index: -1
high_right_leg
  rotate: true
  xy: 78, 32
  size: 38, 43
  orig: 38, 43
  offset: 0, 0
  index: -1
hip
  rotate: false
  xy: 2, 32
  size: 74, 38
  orig: 74, 38
  offset: 0, 0
  index: -1
left_hand
  rotate: true
  xy: 30, 3
  size: 27, 29
  orig: 27, 29
  offset: 0, 0
  index: -1
lower_arm_left
  rotate: false
  xy: 123, 36
  size: 36, 34
  orig: 36, 34
  offset: 0, 0
  index: -1
lower_arm_right
  rotate: true
  xy: 384, 67
  size: 31, 38
  orig: 31, 38
  offset: 0, 0
  index: -1
lower_left_leg
  rotate: false
  xy: 309, 2
  size: 31, 36
  orig: 31, 36
  offset: 0, 0
  index: -1
lower_right_leg
  rotate: false
  xy: 484, 127
  size: 34, 38
  orig: 34, 38
  offset: 0, 0
  index: -1
right_hand
  rotate: true
  xy: 2, 2
  size: 28, 26
  orig: 28, 26
  offset: 0, 0
  index: -1
shield
  rotate: false
  xy: 258, 40
  size: 51, 189
  orig: 51, 189
  offset: 0, 0
  index: -1
sield copy
  rotate: false
  xy: 161, 30
  size: 95, 199
  orig: 95, 199
  offset: 0, 0
  index: -1
spear
  rotate: false
  xy: 2, 231
  size: 313, 23
  orig: 313, 23
  offset: 0, 0
  index: -1
