
Chaos.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
0
  rotate: true
  xy: 956, 204
  size: 304, 61
  orig: 304, 61
  offset: 0, 0
  index: -1
1
  rotate: true
  xy: 883, 182
  size: 326, 71
  orig: 326, 71
  offset: 0, 0
  index: -1
2
  rotate: true
  xy: 798, 148
  size: 360, 83
  orig: 360, 83
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 425, 26
  size: 404, 85
  orig: 404, 85
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 385, 160
  size: 411, 87
  orig: 411, 87
  offset: 0, 0
  index: -1
5
  rotate: false
  xy: 2, 21
  size: 421, 85
  orig: 421, 85
  offset: 0, 0
  index: -1
arm_left
  rotate: true
  xy: 385, 113
  size: 45, 51
  orig: 45, 51
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 627, 439
  size: 69, 99
  orig: 69, 99
  offset: 0, 0
  index: -1
body copy
  rotate: true
  xy: 627, 368
  size: 69, 99
  orig: 69, 99
  offset: 0, 0
  index: -1
crack
  rotate: true
  xy: 2, 108
  size: 400, 159
  orig: 400, 159
  offset: 0, 0
  index: -1
foot_left
  rotate: false
  xy: 2, 3
  size: 26, 16
  orig: 26, 16
  offset: 0, 0
  index: -1
foot_right
  rotate: false
  xy: 30, 2
  size: 21, 17
  orig: 21, 17
  offset: 0, 0
  index: -1
head
  rotate: true
  xy: 728, 373
  size: 54, 60
  orig: 54, 60
  offset: 0, 0
  index: -1
head copy
  rotate: false
  xy: 728, 429
  size: 64, 79
  orig: 64, 79
  offset: 0, 0
  index: -1
high_arm_right
  rotate: true
  xy: 373, 331
  size: 59, 41
  orig: 59, 41
  offset: 0, 0
  index: -1
high_left_leg
  rotate: true
  xy: 373, 392
  size: 52, 49
  orig: 52, 49
  offset: 0, 0
  index: -1
high_right_leg
  rotate: true
  xy: 438, 118
  size: 40, 54
  orig: 40, 54
  offset: 0, 0
  index: -1
left_hand
  rotate: false
  xy: 385, 249
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
lower_arm_left
  rotate: true
  xy: 627, 286
  size: 80, 77
  orig: 80, 77
  offset: 0, 0
  index: -1
lower_arm_left copy
  rotate: false
  xy: 905, 103
  size: 89, 77
  orig: 89, 77
  offset: 0, 0
  index: -1
lower_arm_right
  rotate: true
  xy: 905, 6
  size: 95, 72
  orig: 95, 72
  offset: 0, 0
  index: -1
lower_arm_right copy
  rotate: true
  xy: 831, 38
  size: 108, 72
  orig: 108, 72
  offset: 0, 0
  index: -1
lower_left_leg
  rotate: false
  xy: 385, 279
  size: 36, 50
  orig: 36, 50
  offset: 0, 0
  index: -1
lower_right_leg
  rotate: false
  xy: 373, 446
  size: 46, 62
  orig: 46, 62
  offset: 0, 0
  index: -1
right_hand
  rotate: true
  xy: 53, 3
  size: 16, 14
  orig: 16, 14
  offset: 0, 0
  index: -1
rock1
  rotate: false
  xy: 425, 276
  size: 200, 232
  orig: 200, 232
  offset: 0, 0
  index: -1
rock2
  rotate: true
  xy: 163, 308
  size: 200, 208
  orig: 200, 208
  offset: 0, 0
  index: -1
rock3
  rotate: true
  xy: 163, 134
  size: 172, 220
  orig: 172, 220
  offset: 0, 0
  index: -1
