
Carrot_Monster.png
size: 512,256
format: RGBA8888
filter: Linear,Linear
repeat: none
Ban_chan_phai
  rotate: true
  xy: 430, 159
  size: 38, 26
  orig: 38, 26
  offset: 0, 0
  index: -1
Ban_chan_trai
  rotate: false
  xy: 458, 177
  size: 30, 26
  orig: 30, 26
  offset: 0, 0
  index: -1
Ban_tay_phai
  rotate: true
  xy: 449, 205
  size: 36, 49
  orig: 36, 49
  offset: 0, 0
  index: -1
Ban_tay_trai
  rotate: false
  xy: 395, 143
  size: 33, 54
  orig: 33, 54
  offset: 0, 0
  index: -1
Bap_tay_phai
  rotate: false
  xy: 220, 87
  size: 48, 43
  orig: 48, 43
  offset: 0, 0
  index: -1
Bap_tay_trai
  rotate: false
  xy: 395, 199
  size: 52, 42
  orig: 52, 42
  offset: 0, 0
  index: -1
Blood/A
  rotate: false
  xy: 161, 132
  size: 118, 109
  orig: 118, 109
  offset: 0, 0
  index: -1
Blood/B
  rotate: false
  xy: 2, 84
  size: 157, 157
  orig: 157, 157
  offset: 0, 0
  index: -1
Cang_chan_phai
  rotate: true
  xy: 88, 2
  size: 33, 48
  orig: 33, 48
  offset: 0, 0
  index: -1
Cang_chan_trai
  rotate: true
  xy: 221, 50
  size: 35, 41
  orig: 35, 41
  offset: 0, 0
  index: -1
Cang_tay_trai
  rotate: false
  xy: 139, 39
  size: 36, 43
  orig: 36, 43
  offset: 0, 0
  index: -1
Co_tay_phai
  rotate: false
  xy: 177, 46
  size: 42, 39
  orig: 42, 39
  offset: 0, 0
  index: -1
Dui-Chan_trai
  rotate: false
  xy: 88, 37
  size: 49, 45
  orig: 49, 45
  offset: 0, 0
  index: -1
Dui_chan_phai
  rotate: true
  xy: 161, 87
  size: 43, 57
  orig: 43, 57
  offset: 0, 0
  index: -1
Nguc
  rotate: true
  xy: 281, 142
  size: 99, 112
  orig: 99, 112
  offset: 0, 0
  index: -1
dau
  rotate: false
  xy: 2, 5
  size: 84, 77
  orig: 84, 77
  offset: 0, 0
  index: -1
