
mirelurk.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
0
  rotate: false
  xy: 204, 113
  size: 304, 61
  orig: 304, 61
  offset: 0, 0
  index: -1
1
  rotate: false
  xy: 204, 176
  size: 326, 71
  orig: 326, 71
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 627, 427
  size: 360, 83
  orig: 360, 83
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 204, 249
  size: 404, 85
  orig: 404, 85
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 204, 336
  size: 411, 87
  orig: 411, 87
  offset: 0, 0
  index: -1
5
  rotate: false
  xy: 204, 425
  size: 421, 85
  orig: 421, 85
  offset: 0, 0
  index: -1
A
  rotate: false
  xy: 2, 2
  size: 118, 109
  orig: 118, 109
  offset: 0, 0
  index: -1
B
  rotate: false
  xy: 829, 268
  size: 157, 157
  orig: 157, 157
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 702, 198
  size: 57, 64
  orig: 57, 64
  offset: 0, 0
  index: -1
body - Copy
  rotate: false
  xy: 761, 198
  size: 57, 64
  orig: 57, 64
  offset: 0, 0
  index: -1
choc
  rotate: false
  xy: 627, 264
  size: 200, 161
  orig: 200, 161
  offset: 0, 0
  index: -1
effect
  rotate: false
  xy: 2, 152
  size: 200, 358
  orig: 200, 358
  offset: 0, 0
  index: -1
foot_right
  rotate: false
  xy: 667, 158
  size: 32, 19
  orig: 32, 19
  offset: 0, 0
  index: -1
hand_left
  rotate: false
  xy: 510, 123
  size: 61, 39
  orig: 61, 39
  offset: 0, 0
  index: -1
hand_left - Copy
  rotate: false
  xy: 573, 123
  size: 61, 39
  orig: 61, 39
  offset: 0, 0
  index: -1
hand_right
  rotate: true
  xy: 2, 122
  size: 28, 71
  orig: 28, 71
  offset: 0, 0
  index: -1
hand_right - Copy
  rotate: true
  xy: 75, 122
  size: 28, 71
  orig: 28, 71
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 532, 164
  size: 83, 83
  orig: 83, 83
  offset: 0, 0
  index: -1
head - Copy
  rotate: false
  xy: 617, 179
  size: 83, 83
  orig: 83, 83
  offset: 0, 0
  index: -1
high_arm_right
  rotate: true
  xy: 988, 366
  size: 35, 29
  orig: 35, 29
  offset: 0, 0
  index: -1
high_left_arm
  rotate: false
  xy: 742, 174
  size: 35, 22
  orig: 35, 22
  offset: 0, 0
  index: -1
high_left_leg
  rotate: false
  xy: 989, 463
  size: 33, 47
  orig: 33, 47
  offset: 0, 0
  index: -1
high_right_leg
  rotate: true
  xy: 148, 111
  size: 39, 42
  orig: 39, 42
  offset: 0, 0
  index: -1
left_foot
  rotate: false
  xy: 636, 129
  size: 27, 16
  orig: 27, 16
  offset: 0, 0
  index: -1
lower_arm_right
  rotate: true
  xy: 989, 403
  size: 25, 33
  orig: 25, 33
  offset: 0, 0
  index: -1
lower_body
  rotate: false
  xy: 989, 430
  size: 33, 31
  orig: 33, 31
  offset: 0, 0
  index: -1
lower_left_arm
  rotate: false
  xy: 702, 179
  size: 38, 17
  orig: 38, 17
  offset: 0, 0
  index: -1
lower_left_leg
  rotate: false
  xy: 636, 147
  size: 29, 30
  orig: 29, 30
  offset: 0, 0
  index: -1
lower_left_leg - Copy
  rotate: true
  xy: 779, 167
  size: 29, 30
  orig: 29, 30
  offset: 0, 0
  index: -1
lower_right_leg
  rotate: false
  xy: 988, 322
  size: 22, 42
  orig: 22, 42
  offset: 0, 0
  index: -1
lower_right_leg - Copy
  rotate: false
  xy: 988, 278
  size: 22, 42
  orig: 22, 42
  offset: 0, 0
  index: -1
